.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.popup {
  margin-top: 2%;
  padding: 2%;
  background-color: rgb(255, 255, 255);
  padding: 40px 50px;
  border-radius: 15px;
  position: relative;
  width: min(500px, 100%);
  overflow-y: scroll;
  max-height: 90svh;
}

.title {
  color: black;
  font-size: 1.25rem;
  text-align: center;
  font-family: Raleway;
  font-weight: 600;
  margin: 0 0 1.25rem 0;
}

.titleWrap {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.closeIcon {
  position: relative;
  right: 0;
  margin-top: -3px;
  margin-left: 6%;
  cursor: pointer;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
}

.inputContainer {
  display: flex;
  position: relative;
  justify-content: center;
  flex: 1 1 auto;
}
.inputContainer:not(:last-child) {
  margin: 0 0 1rem 0;
}
.input {
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #202020;
  border-radius: 10px;
  width: 100%;
  color: #202020;
  position: relative;
}

.error + input {
  border-color: red;
}

.error {
  z-index: 1;
  color: red;
  font-size: 13px;
  position: absolute;
  right: 32px;
  bottom: calc(100% - 14px);
  background-color: white;
  border: solid 1px red;
  padding: 3px 5px;
  border-radius: 5px 5px 0px 5px;
}

.attention {
  z-index: 1;
  position: absolute;
  width: 16px;
  height: 16px;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
}

.btn {
  color: #f7f9fb;
  box-sizing: border-box;
  border: 1px solid #202020;
  border-radius: 10px;
  padding: 10px 30px;
  background-color: #202020;
  font-size: 20px;
  text-align: center;
  font-family: Raleway;
  font-weight: 700;
  margin: 1.25rem 0 0;
  transition: all 0.3s ease;
}
.btn:focus,
.btn:hover {
  background: transparent;
  color: #202020;
}
.btnWrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 40px;
}

.textarea {
  resize: none;
  width: 100%;
  height: 100px;
  border: 1px solid black;
  border-radius: 10px;
  color: black;
  padding-left: 3%;
  padding-top: 3%;
}

/* slider */

.slider {
  border-radius: 15px;
  margin: 4% 3%;
}

.backImgFirst,
.backImgSecond,
.backImgThird {
  padding: 5% 20%;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
}

.backImgFirst {
  background-image: url('../../assets/img/slider-first.png');
}

.backImgSecond {
  background-image: url('../../assets/img/slider-second.png');
  text-align: center;
}

.backImgThird {
  background-image: url('../../assets/img/slider-third.png');
}

.cardS,
.cardSCenter {
  max-width: fit-content;
  padding: 4px;
  background-color: white;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 8px;
}

.cardSCenter {
  margin: auto;
}

.titleS,
.subtitleS,
.titleSBlack,
.subtitleSBlack,
.titleSCenter {
  max-width: fit-content;
  font-size: 60px;
  font-weight: 500;
  font-family: 'Raleway';
  color: white;
}

.titleSCenter {
  line-height: 1.37em;
}

.titleSBlack,
.subtitleSBlack {
  color: black;
}
.subtitleSBlack {
  font-size: 25px;
}

.subtitleS {
  font-size: 25px;
}

.contactUsWrap {
  display: flex;
  flex-direction: column;
  width: 26%;
}
